# input {
# 	tcp {
# 		port => 5000
# 	}
# }

# ## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 	}
# }


input {
	file {
		path => "/var/log/access_log"
		start_position => "beginning"
		ignore_older => 0
	}
}

filter {
	grok {
		match => {"message" => "%{COMBINEDAPACHELOG}"}
	}
	date {
		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
	}
}

output 
{	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
	stdout {
		codec => rubydebug
	}
}


